# SlaytonNichols

./: .gitignore  404.html  CNAME  Dockerfile  HANDOFF.md  PLAN.md  README.md  _redirects  admin.html  forbidden.html  index.html  nginx.conf  posts.html  profile.html  service.datadog.yaml  signin.html  signup.html  ssr-manifest.json
.deploy/: README.md  docker-compose-template.yml
.github/workflows/: README.md  build.yml  cd.yml  cicd.yml  deploy-prod.yml  deploy-test.yml  develop.yml  master.yml  release.yml  slaytonnichols-AutoDeployTrigger-82975a41-2404-40b6-b237-a390b23a0432.yml
Blogifier/: .gitignore  Blogifier.sln  README.md
Blogifier/src/Blogifier/: Blogifier.csproj  MainHub.cs  Program.cs  Startup.cs  appsettings.json  parameters.json  template.json
Blogifier/src/Blogifier.Core/: Blogifier.Core.csproj
Blogifier/src/Blogifier.Core.Tests/: Blogifier.Core.Tests.csproj  appsettings.json
Blogifier/src/Blogifier.Core.Tests/Services/: DataServiceTests.cs  EmailServiceTests.cs  StorageServiceTests.cs
Blogifier/src/Blogifier.Core/Data/: AppData.cs  AppDbContext.cs
Blogifier/src/Blogifier.Core/Extensions/: ServiceCollectionExtensions.cs
Blogifier/src/Blogifier.Core/Migrations/: 20200717173111_Messages.Designer.cs  20200717173111_Messages.cs  AppDbContextModelSnapshot.cs
Blogifier/src/Blogifier.Core/Services/: DataService.cs  StorageService.cs
Blogifier/src/Blogifier.Widgets/: Blogifier.Widgets.csproj  ContactForm.razor  ContactForm.razor.cs  MessageList.razor.cs  Messages.razor
Blogifier/src/Blogifier/Pages/: Index.cshtml
Blogifier/src/Blogifier/Pages/Admin/: Index.razor  Settings.razor  Settings.razor.cs
Blogifier/src/Blogifier/Pages/Admin/Shared/: NavMenu.razor
Blogifier/src/Blogifier/Properties/: launchSettings.json
Blogifier/src/Blogifier/Views/Themes/CleanBlog/: List.cshtml  Post.cshtml
Blogifier/src/Blogifier/wwwroot/home/: cover.css  resume.css
Blogifier/src/Blogifier/wwwroot/themes/standard/js/: standard.min.js
api/: README.md  SlaytonNichols.sln  nuget.config
api/SlaytonNichols/: Configure.AppHost.cs  Configure.Auth.cs  Configure.AuthRepository.cs  Configure.AutoQuery.cs  Configure.Db.Migrations.cs  Configure.Db.cs  Configure.MongoDb.cs  Configure.Profiling.cs  Program.cs  SlaytonNichols.csproj  appsettings.json  log4net.config
api/SlaytonNichols.Posts.Service/: PostsDependencyInjectionExtensions.cs  SlaytonNichols.Posts.Service.csproj
api/SlaytonNichols.Posts.Service.Tests/: SlaytonNichols.Posts.Service.Tests.csproj
api/SlaytonNichols.Posts.Service.Tests/Core/Mappers/: PostMapperTests.cs
api/SlaytonNichols.Posts.Service.Tests/Core/UseCases/: CreatePostUseCaseTests.cs  DeletePostUseCaseTests.cs  GetPostsUseCaseTests.cs  UpdatePostUseCaseTests.cs
api/SlaytonNichols.Posts.Service/Core/Dtos/: CreatePostRequest.cs  CreatePostsRequest.cs  DeletePostRequest.cs  GetPostsRequest.cs  GetPostsResponse.cs  UpdatePostRequest.cs
api/SlaytonNichols.Posts.Service/Core/Mappers/: IPostMapper.cs  PostMapper.cs
api/SlaytonNichols.Posts.Service/Core/UseCases/: CreatePostUseCase.cs  DeletePostUseCase.cs  GetPostsUseCase.cs  UpdatePostUseCase.cs
api/SlaytonNichols.Posts.Service/Domain/Documents/: Post.cs
api/SlaytonNichols.Posts.Service/Domain/Models/: Post.cs
api/SlaytonNichols.Service/Core/Dtos/: CreatePostsRequest.cs  DeletePostRequest.cs  GetPostsRequest.cs  UpdatePostRequest.cs
api/SlaytonNichols.Service/Core/UseCases/: CreatePostUseCase.cs  DeletePostUseCase.cs  GetPostsUseCase.cs  ICreatePostUseCase.cs  IDeletePostUseCase.cs  IGetPostsUseCase.cs  IUpdatePostUseCase.cs  UpdatePostUseCase.cs
api/SlaytonNichols.Service/Infrastructure/MongoDb/: BsonCollectionAttribute.cs  Document.cs  IDocument.cs
api/SlaytonNichols.ServiceInterface/: MyServices.cs  PostsService.cs  SlaytonNichols.ServiceInterface.csproj  TodosServices.cs
api/SlaytonNichols.ServiceModel/: Bookings.cs  Hello.cs  Posts.cs  Todos.cs
api/SlaytonNichols.Tests/: IntegrationTest.cs  SlaytonNichols.Tests.csproj  UnitTest.cs
api/SlaytonNichols/Controllers/: PostsController.cs
api/SlaytonNichols/Endpoints/: Posts.cs
api/SlaytonNichols/Migrations/: Migration1.cs  Migration1000.cs  Migration1020.cs  Migration1040.cs  Migration1090.cs
api/SlaytonNichols/Properties/: launchSettings.json
api/SlaytonNichols/Services/: Posts.cs  PostsServices.cs
assets/: Admin.0524a032.js  Admin.056dba4d.js  Admin.0e3dd4bb.js  Admin.13b66c80.js  Admin.14b202af.js  Admin.20ea9de5.js  Admin.2268eda0.js  Admin.2e327bb9.js  Admin.388ceb44.js  Admin.3d07a0ed.js  Admin.3fb649d5.js  Admin.49001399.js  Admin.573727a7.js  Admin.59c0cf36.js  Admin.60c6e7f7.js  Admin.89b7899f.js  Admin.90a2e50c.js  Admin.a801c2ad.js  Admin.add37be8.js  Admin.adea72ac.js  Admin.b141931c.js  Admin.b30e009a.js  Admin.b670f516.js  Admin.bbf3911f.js  Admin.c0d19a51.js  Admin.ced824ea.js  Admin.db866624.js  Admin.e45d6c6a.js  Admin.e9518f29.js  Admin.eaae78f4.js  Admin.ee01d85f.js  Admin.ef60b90e.js  Admin.f1497b5d.js  Admin.f5edbf27.js  Admin.fb49b20a.js  Admin.ffb18f9f.js  AppBreadcrumb.vue_vue_type_script_setup_true_lang.008e34f1.js  AppBreadcrumb.vue_vue_type_script_setup_true_lang.081d63ad.js  AppBreadcrumb.vue_vue_type_script_setup_true_lang.08eb30d3.js  AppBreadcrumb.vue_vue_type_script_setup_true_lang.092f2628.js  (+1050 more)
posts/: databricks-setup.html  debugging-production-systems.html  debugging-training-data.html  employment-history.html  heart-rate-dlt.html  how-this-site-works.html  oura-ring-hr-ingest.html  todos.html  trading-bot-journey-part-2.html  trading-bot-journey.html  websocket-recorder.html
ui/: .gitignore  README.md  components.d.ts  index.html  package-lock.json  package.json  post.build.js  vite.config.ts
ui/public/: CNAME
ui/src/: App.vue  components.d.ts  dtos.ts  main.ts  routing.ts
ui/src/components/: AppBreadcrumb.vue  MarkdownPage.vue  NavFooter.vue  NavHeader.vue  NavItem.vue  NavLink.vue
ui/src/components/form/: PostForm.vue  TextAreaInput.vue  TextInput.vue
ui/src/modules/: datadog-rum.ts
ui/src/pages/: Signin.vue  Signup.vue  index.md
ui/src/stores/: posts.ts
(+35 files in other folders)
