<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="SlaytonNichols" />
    <Using Include="ServiceStack" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="logs\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
    <PackageReference Include="ServiceStack" Version="6.*" />
    <PackageReference Include="ServiceStack.Api.OpenApi.Core" Version="6.3.0" />
    <PackageReference Include="ServiceStack.Authentication.MongoDb" Version="6.4.0" />
    <PackageReference Include="ServiceStack.Client" Version="6.*" />
    <PackageReference Include="ServiceStack.OrmLite.Sqlite" Version="6.*" />
    <PackageReference Include="ServiceStack.OrmLite.SqlServer" Version="6.3.0" />
    <PackageReference Include="ServiceStack.Server" Version="6.*" />
    <PackageReference Include="ServiceStack.Text" Version="6.*" />
    <PackageReference Include="ServiceStack.Api.OpenApi" Version="6.3.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SlaytonNichols.Posts.Service\SlaytonNichols.Posts.Service.csproj" />
  </ItemGroup>
</Project>
