<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="SlaytonNichols" />
    <Using Include="ServiceStack" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="logs\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <Target Name="CreateAppDataFolderBuild" AfterTargets="AfterBuild">
    <MakeDir Directories="$(BuildDir)App_Data" Condition="!Exists('$(BuildDir)App_Data')" />
  </Target>

  <Target Name="CreateAppDataFolder" AfterTargets="AfterPublish">
    <MakeDir Directories="$(PublishDir)App_Data" Condition="!Exists('$(PublishDir)App_Data')" />
  </Target>

  <ItemGroup>
    <PackageReference Include="log4net.Ext.Json" Version="2.0.10.1" />
    <PackageReference Include="ServiceStack" Version="6.*" />
    <PackageReference Include="ServiceStack.Client" Version="6.*" />
    <PackageReference Include="ServiceStack.Logging.Log4Net" Version="6.3.0" />
    <PackageReference Include="ServiceStack.OrmLite.PostgreSQL" Version="6.3.0" />
    <PackageReference Include="ServiceStack.OrmLite.Sqlite" Version="6.*" />
    <PackageReference Include="ServiceStack.OrmLite.SqlServer" Version="6.3.0" />
    <PackageReference Include="ServiceStack.Server" Version="6.*" />
    <PackageReference Include="ServiceStack.Text" Version="6.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SlaytonNichols.ServiceInterface\SlaytonNichols.ServiceInterface.csproj" />
    <ProjectReference Include="..\SlaytonNichols.ServiceModel\SlaytonNichols.ServiceModel.csproj" />
  </ItemGroup>
</Project>
