<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DebugType>portable</DebugType>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SlaytonNichols.ServiceInterface\SlaytonNichols.ServiceInterface.csproj" />
    <ProjectReference Include="..\SlaytonNichols.ServiceModel\SlaytonNichols.ServiceModel.csproj" />

    <PackageReference Include="NUnit" Version="3.13.*" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.1.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="ServiceStack" Version="6.*" />
    <PackageReference Include="ServiceStack.Kestrel" Version="6.*" />
    <PackageReference Include="ServiceStack.OrmLite.Sqlite" Version="6.*" />


  </ItemGroup>

</Project>
